Object Oriented Windows Application Development/Assignment6P1/Assignment6P1/AddPassengerWindow.xaml

<Window x:Class="Assignment6P1.AddPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6P1"
        mc:Ignorable="d"
        Title="AddPassengerWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="377" Margin="64,49,0,0" VerticalAlignment="Top" Width="347">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="24"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Height="24" Width="69"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="68"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="90" Margin="0,169,0,0" Click="CancelButton_Click"/>
            <Button x:Name="SubmitButton" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="67,170,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="90" Click="SubmitButton_Click"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="22" Grid.Column="1" Background="#FFECE6E6"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Width="230" Grid.Row="1" Grid.Column="1" Background="#FFECE6E6" />
        </Grid>
    </Grid>
</Window>
